.map {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 0px 0px;
  position: relative;
  background-color: #ffffff;
}

.map .section {
  height: 171px;
  padding: 60px 170px 79px;
  background-color: #ffc600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
  position: relative;
  align-self: stretch;
  width: 100%;
  overflow: hidden;
}

.map .container {
  display: flex;
  flex-direction: column;
  height: 106px;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  margin-top: -37px;
  margin-bottom: -37px;
}

.map .title {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  margin-bottom: -16px;
  font-family: "Roboto-Bold", Helvetica;
  font-weight: 700;
  color: transparent;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: 40px;
}

.map .text-wrapper {
  color: #000000;
  line-height: 48px;
}

.map .span {
  color: #ffffff;
  font-size: 24px;
  line-height: 48px;
}

.map .text-wrapper-2 {
  color: #ffffff;
  font-size: 24px;
  line-height: 30px;
}

.map .vector {
  position: absolute;
  width: 1440px;
  height: 1px;
  top: 170px;
  left: 0;
  object-fit: cover;
}

.map .div {
  height: 680px;
  padding: 60px 170px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
  position: relative;
  align-self: stretch;
  width: 100%;
  overflow: hidden;
}

.map .img {
  position: absolute;
  width: 1440px;
  height: 1px;
  top: 680px;
  left: 0;
  object-fit: cover;
}

.map .image {
  position: relative;
  width: 964px;
  height: 465px;
}

.map .top-bar {
  display: flex;
  width: 100%;
  height: 80px;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffc600;
  box-shadow: 0px 0px 6px #0000001f;
  background-blend-mode: screen;
  background-image: url(./img/top-bar.png);
  background-size: cover;
  background-position: 50% 50%;
}

.map .mingcute-solar-panel {
  position: relative;
  width: 73px;
  height: 73px;
  margin-top: -16.5px;
  margin-bottom: -16.5px;
}

.map .p {
  position: relative;
  flex: 1;
  font-family: "Roboto-Medium", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 28px;
  letter-spacing: 0;
  line-height: 36px;
}

.map .heroicons-home {
  position: relative;
  width: 43px;
  height: 43px;
  margin-top: -1.5px;
  margin-bottom: -1.5px;
}

.map .button {
  all: unset;
  box-sizing: border-box;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  position: relative;
  flex: 0 0 auto;
}

.map .primary {
  width: 59px;
  position: relative;
  height: 36px;
  background-color: #000000;
  border-radius: 8px;
}

.map .title-2 {
  position: absolute;
  top: 5px;
  left: 9px;
  font-family: "Roboto-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.map .title-wrapper {
  width: 92px;
  position: relative;
  height: 36px;
  background-color: #000000;
  border-radius: 8px;
}

.map .title-3 {
  position: absolute;
  top: 5px;
  left: 14px;
  font-family: "Roboto-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.map .div-wrapper {
  width: 67px;
  position: relative;
  height: 36px;
  background-color: #000000;
  border-radius: 8px;
}

.map .title-4 {
  position: absolute;
  top: 5px;
  left: 6px;
  font-family: "Roboto-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.map .navigation {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  position: relative;
  flex: 0 0 auto;
  background-color: #ffffff;
}

.map .textfield {
  display: flex;
  width: 200px;
  align-items: center;
  justify-content: flex-end;
  gap: 4px;
  padding: 8px;
  position: relative;
  border-radius: 6px;
  border: 1px solid;
  border-color: #0000001a;
}

.map .text {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: "Roboto-Regular", Helvetica;
  font-weight: 400;
  color: #00000080;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 20px;
}

.map .ic-search {
  position: relative;
  width: 20px;
  height: 20px;
}

#myInput {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #000000; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myTable {
  border-collapse: collapse; /* Collapse borders */
  width: 100%; /* Full-width */
  border: 1px solid #ff9500; /* Add a grey border */
  font-size: 18px; /* Increase font-size */
}

#myTable th, #myTable td {
  text-align:right; /* right-align text */
  padding: 12px; /* Add padding */
}

#myTable tr {
  /* Add a bottom border to all table rows */
  border-bottom: 1px solid #b3b3b3;
}

